In [3]:
import os
import sys

sys.path.append('/mnt/0A2AAC152AABFBB7/CGE/luxgiant-dstream')

from luxgiant_dstream import plots
import pandas as pd

In [4]:
# home path
df_gwas_top = pd.read_csv('/mnt/0A2AAC152AABFBB7/data/testMiamiPlot/luxgiant_data_hg19.txt', sep='\t')
df_gwas_bottom = pd.read_csv('/mnt/0A2AAC152AABFBB7/data/testMiamiPlot/known_results_hg19.txt', sep='\t')

In [6]:
df_gwas_top['index'] = df_gwas_top.apply(lambda x: f'{x["CHR"]}_{x["bp"]}', axis=1)
df_gwas_top

         CHR        bp           SNP         p        index
0          1    228748  rs1318290174  0.265150     1_228748
1          1    228762  rs1302506942  0.489098     1_228762
2          1    228763  rs1377009769  0.991466     1_228763
3          1    229026  rs1190394566  0.755978     1_229026
4          1    662622    rs61769339  0.355696     1_662622
...      ...       ...           ...       ...          ...
8395158   22  51228888   rs201882178  0.424731  22_51228888
8395159   22  51228910    rs80012748  0.202881  22_51228910
8395160   22  51229805     rs9616985  0.766148  22_51229805
8395161   22  51234343   rs374867791  0.216359  22_51234343
8395162   22  51238249   rs149733995  0.997229  22_51238249

[8395163 rows x 5 columns]

In [7]:
df_gwas_bottom['index'] = df_gwas_bottom.apply(lambda x: f'{x["CHR"]}_{x["bp"]}', axis=1)
df_gwas_bottom

                     SNP       p  CHR         bp        index
0         chr11:88249377  0.3771   11   88249377  11_88249377
1          chr1:60320992  0.1846    1   60320992   1_60320992
2          chr2:18069070  0.6163    2   18069070   2_18069070
3         chr8:135908647  0.1887    8  135908647  8_135908647
4          chr12:3871714  0.8886   12    3871714   12_3871714
...                  ...     ...  ...        ...          ...
17510612  chr14:67113460  0.9288   14   67113460  14_67113460
17510613  chr19:34986930  0.2040   19   34986930  19_34986930
17510614  chr16:67737094  0.7492   16   67737094  16_67737094
17510615  chr3:194372962  0.8000    3  194372962  3_194372962
17510616  chr4:172738305  0.9340    4  172738305  4_172738305

[17510617 rows x 5 columns]

In [5]:
merged = pd.merge(
    df_gwas_top[['index']], df_gwas_bottom[['index']], on='index', how='inner'
)

common = merged['index'].tolist()
unique = merged['index'].unique()

print(len(common), len(unique))

7267710 7267030

In [6]:
df_top = df_gwas_top[df_gwas_top['index'].isin(common)]
print(df_top.shape)
df_bottom = df_gwas_bottom[df_gwas_bottom['index'].isin(common)]
print(df_bottom.shape)

(7267710, 5)
(7267030, 5)

In [8]:
duplicated_values = df_gwas_top[df_gwas_top['index'].duplicated()]['index']

In [9]:
df_dup = df_gwas_top[df_gwas_top['index'].isin(duplicated_values)]
df_dup.to_csv('/mnt/0A2AAC152AABFBB7/data/testMiamiPlot/duplicated_values.txt', sep='\t', index=False)
df_dup

         CHR        bp                 SNP         p        index
7987       1   3227833           rs2282196  0.755312    1_3227833
7988       1   3227833    chr1:3311269:G:C  0.067746    1_3227833
35034      1  11538871         rs117362532  0.100004   1_11538871
35035      1  11538871   chr1:11478814:G:T  0.109316   1_11538871
36048      1  11807615          rs11578987  0.815254   1_11807615
...      ...       ...                 ...       ...          ...
7929602   19  47507680  chr19:47004423:G:T  0.848140  19_47507680
8294476   22  22557110           rs2330032  0.159971  22_22557110
8294477   22  22557110        rs1251616470  0.586801  22_22557110
8294790   22  22605854        rs1354112076  0.721537  22_22605854
8294791   22  22605854        rs1195694229  0.561267  22_22605854

[2349 rows x 5 columns]